<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.rolity.ActivityMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BCBCBC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menuPrincipal"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bordecustom">

                <ImageView
                    android:id="@+id/logoTresBarras"
                    android:layout_width="36dp"
                    android:layout_height="29dp"
                    android:contentDescription="@string/iconobarras"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533"
                    app:srcCompat="@drawable/tres_barras" />

                <ImageView
                    android:id="@+id/logoUsuario"
                    android:layout_width="36dp"
                    android:layout_height="29dp"
                    android:contentDescription="@string/iconousuario"
                    android:onClick="abrirUsuario"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.981"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.533"
                    app:srcCompat="@drawable/usuario" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLogo"
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <ImageView
                    android:id="@+id/logoRolity"
                    android:layout_width="100dp"
                    android:layout_height="71dp"
                    android:contentDescription="@string/logorolity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/logo_rolity_amarillo" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="338dp"
                    android:layout_height="2dp"
                    android:background="#303030"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logoRolity"
                    app:layout_constraintVertical_bias="0.876" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/bannerEnvio"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/bannerenvio"
                app:srcCompat="@drawable/enviogratis" />

            <ImageView
                android:id="@+id/bannerOutlet"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/banneroutlet"
                app:srcCompat="@drawable/outlet" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNovedades"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:background="@drawable/bordecustom">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/novedades"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPatin"
                android:layout_width="359dp"
                android:layout_height="298dp"
                android:layout_gravity="bottom|center"
                android:onClick="abrirPatin">


                <ImageView
                    android:id="@+id/imagenPatin"
                    android:layout_width="216dp"
                    android:layout_height="207dp"
                    android:contentDescription="@string/patin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.032"
                    app:srcCompat="@drawable/patin" />

                <TextView
                    android:id="@+id/nombrePatin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombrePatin"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.981" />

                <TextView
                    android:id="@+id/precioPatin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precio"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.834" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>