<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCBCBC"
    android:orientation="vertical"
    tools:context=".ActivityLista">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bordecustom">

        <ImageView
            android:id="@+id/logoTresBarras"
            android:layout_width="36dp"
            android:layout_height="29dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/iconobarras"
            app:srcCompat="@drawable/tres_barras" />

        <ImageView
            android:id="@+id/logoUsuario"
            android:layout_width="36dp"
            android:layout_height="29dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/iconousuario"
            android:onClick="abrirUsuario"
            app:srcCompat="@drawable/usuario" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoRolity"
            android:layout_width="100dp"
            android:layout_height="71dp"
            android:layout_gravity="center|top"
            android:contentDescription="@string/logorolity"
            android:onClick="abrirMain"
            app:srcCompat="@drawable/logo_rolity_amarillo" />

        <View
            android:id="@+id/divider"
            android:layout_width="338dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#303030" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BCBCBC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonDatos"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bordecustombotondeseleccionado"
                    android:onClick="abrirUsuario"
                    android:text="@string/botonDatos"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/botonMiLista"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bordecustombotonseleccionado"
                    android:text="@string/botonLista"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:onClick="abrirPatin">


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="153dp"
                        android:layout_height="155dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/patin"
                        app:srcCompat="@drawable/patin" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/nombrePatin"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:text="@string/precio"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/btnComprar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/bordecustombotonseleccionado"
                    android:text="@string/botonComprar"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>