<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context="com.matheus.rolity.ActivityProducto">

    <RelativeLayout
        android:id="@+id/layoutSuperiorProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amarillo">

        <ImageView
            android:id="@+id/flechaAtras"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/flecha" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutInferiorProducto"
        android:layout_below="@id/layoutSuperiorProducto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imagenProducto"
                    android:layout_width="match_parent"
                    android:layout_height="336dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvPrecioProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Precio producto"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Nombre producto"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Descripción"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCaracteristicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Características"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutInferiorProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/botonComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_seleccionado"
            android:text="@string/comprar"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/botonAniadirCarrito"/>

        <Button
            android:id="@+id/botonAniadirCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/boton_seleccionado"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="@string/aniadir_al_carrito"
            android:textColor="#000000" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:backgroundTint="@color/amarillo"
            android:src="@drawable/corazonnegro"
            android:contentDescription="@string/botonfavorito"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>