<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCBCBC"
    tools:context="com.matheus.rolity.ActivityMain">

    <RelativeLayout
        android:id="@+id/menuSuperiorMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fondo_personalizado"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logoTresBarras"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/tres_barras" />

        <TextView
            android:id="@+id/tvBuscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/logoLupa"
            android:layout_toEndOf="@id/logoTresBarras"
            android:layout_weight="1"
            android:background="@drawable/boton_no_seleccionado"
            android:hint="Buscar"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textColor="#000000"
            android:textColorHint="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/logoLupa"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/lupa" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contenedorMain"
        android:layout_below="@id/menuSuperiorMain"
        android:layout_above="@id/menuInferiorMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/menuInferiorMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFEC00"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/logoInicio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/inicio" />

        <ImageView
            android:id="@+id/logoFavoritos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/corazonnegro" />

        <ImageView
            android:id="@+id/logoCarrito"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/carritocompra" />

        <ImageView
            android:id="@+id/logoUsuario"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="abrirUsuario"
            app:srcCompat="@drawable/usuario" />
    </LinearLayout>

</RelativeLayout>