<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:id="@+id/textChangePassDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cambiar contraseña"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/changePassOld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Contraseña antigua"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="#3C3C3C" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/changePassNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nueva contraseña"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textColorHint="#3C3C3C"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/changePassNew2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Repetir contraseña"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textColorHint="#3C3C3C"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <Button
            android:id="@+id/btnChangePassEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_seleccionado"
            android:text="Enviar"
            android:textColor="#000000"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>