<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matheus.rolity.FragmentInicio">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menuInferiorMain"
        android:layout_below="@id/menuSuperiorMain"
        android:scrollbarTrackVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutLogo"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logoRolity"
                    android:src="@drawable/logo_rolity_amarillo"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#303030" />

            </LinearLayout>

            <ImageView
                android:id="@+id/bannerEnvio"
                android:src="@drawable/enviogratis"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:contentDescription="@string/bannerenvio" />

            <ImageView
                android:id="@+id/bannerOutlet"
                android:src="@drawable/outlet"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:contentDescription="@string/banneroutlet" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boton_seleccionado"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/novedades"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbarTrackVertical="@null" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>